# tweetanalysis

./: LATESTTWEETS.txt  mytweetanalysis.sqlite  pom.xml
src/main/java/org/thatfella/: MyController.java
src/main/java/org/thatfella/analyzers/: AnalyzeInterface.java  AnalyzerOfTweets.java  DBConnect.java  DictionaryPrepare.java  PieCooker.java
src/main/java/thatfella/analyze/: MyController.java
src/main/java/thatfella/analyze/analyzers/: AnalyzeInterface.java  AnalyzerOfTweets.java  DBConnect.java  DictionaryPrepare.java  PieCooker.java
src/main/resources/: log4j.properties  negative.txt  positive.txt
src/main/webapp/: index.jsp  toArchive.jsp
src/main/webapp/WEB-INF/: my-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  res.jsp
